<a href="https://colab.research.google.com/github/dpsales/CPRMPython/blob/master/litoteca_pesquisa.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Para conectar o Colab com o Drive

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

Importa o pandas
cria um link para ver o arquivo
ler o arquivo XLS do drive
Mostra o dataframe em forma de resumo

In [ ]:
import pandas as pd

arquivo='/content/drive/Shareddrives/Catálogo de Peças Litoteca/aliquotas_LGBIS.xlsx'
df=pd.read_excel(arquivo)
df.head()

,Unnamed: 0,COD.,ARMAZENADA,SUREG,CAIXA,TIPO,LOTE,C.C.,SIGLA,NAT.,...,GRANUL,Nº CAMPO ANTIGO,LAB.,Unnamed: 24,Nº LAB. ANTIGO,TIPO DE AMOSTRAGEM,PESO,QUANT.,OBSERVAÇÃO 1,OBSERVAÇÃO 2
0,63,64,Araraquara,São Paulo,369,Alíquota,197/SP,2214,MP,S,...,<80#,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
1,64,65,Araraquara,São Paulo,369,Alíquota,197/SP,2214,MP,S,...,<80#,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
2,65,66,Araraquara,São Paulo,369,Alíquota,197/SP,2214,MP,S,...,<80#,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
3,66,67,Araraquara,São Paulo,369,Alíquota,197/SP,2214,MP,S,...,<80#,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
4,67,68,Araraquara,São Paulo,369,Alíquota,197/SP,2214,MP,S,...,<80#,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN

Mostra as colunas do Data Frame

In [ ]:
df.columns

Index(['COD.', 'ARMAZENADA', 'SUREG', 'CAIXA', 'TIPO', 'LOTE', 'C.C.', 'SIGLA',
       'NAT.', 'Nº AMOSTRA', 'L.OP.', 'ID. CAMPO', 'FURO', 'Unnamed: 13',
       'Unnamed: 14', 'INTERVALO', 'Unnamed: 16', 'LETRA LAB', 'Nº LAB',
       'L. OP.', 'ID. LAB', 'GRANUL', 'Nº CAMPO ANTIGO', 'LAB.', 'Unnamed: 24',
       'Nº LAB. ANTIGO', 'TIPO DE AMOSTRAGEM', 'PESO', 'QUANT.',
       'OBSERVAÇÃO 1', 'OBSERVAÇÃO 2'],
      dtype='object')

Retorna com os tipos de colunas

In [ ]:
df.dtypes

COD.                   int64
ARMAZENADA            object
SUREG                 object
CAIXA                 object
TIPO                  object
LOTE                  object
C.C.                  object
SIGLA                 object
NAT.                  object
Nº AMOSTRA            object
L.OP.                 object
ID. CAMPO             object
FURO                  object
Unnamed: 13           object
Unnamed: 14           object
INTERVALO             object
Unnamed: 16           object
LETRA LAB             object
Nº LAB                object
L. OP.                object
ID. LAB               object
GRANUL                object
Nº CAMPO ANTIGO       object
LAB.                  object
Unnamed: 24           object
Nº LAB. ANTIGO        object
TIPO DE AMOSTRAGEM    object
PESO                  object
QUANT.                object
OBSERVAÇÃO 1          object
OBSERVAÇÃO 2          object
dtype: object

Separa do data frame a coluna NAT.

In [ ]:
df['NAT.']

0         R
1         R
2         R
3         R
4         L
         ..
324864    R
324865    R
324866    R
324867    R
324868    R
Name: NAT., Length: 324869, dtype: object

Escreve as linhas duplicadas em relação à coluna NAT

In [ ]:
df['NAT.'].drop_duplicates()

0            R
4          NaN
63           S
112          L
410          B
          ...
660625    R-BQ
660685      RC
660967     RCC
660969     RVC
685675       W
Name: NAT., Length: 105, dtype: object

Conta quantos valores tem na coluna NAt.

In [ ]:
df['NAT.'].value_counts()

L     189170
S     155186
B      97059
S         27
I         23
G         13
Name: NAT., dtype: int64

Separa as linhas que contem NAN (Vazio) de acordo com a coluna NAT

In [ ]:
df[df['NAT.'].isna()]

,COD.,ARMAZENADA,SUREG,CAIXA,TIPO,LOTE,C.C.,SIGLA,NAT.,Nº AMOSTRA,...,GRANUL,Nº CAMPO ANTIGO,LAB.,Unnamed: 24,Nº LAB. ANTIGO,TIPO DE AMOSTRAGEM,PESO,QUANT.,OBSERVAÇÃO 1,OBSERVAÇÃO 2
4,5,Araraquara,São Paulo,367,Alíquota,876/SP,NaN,SJ,NaN,1295,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
5,6,Araraquara,São Paulo,367,Alíquota,876/SP,NaN,SJ,NaN,1295,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
6,7,Araraquara,São Paulo,367,Alíquota,876/SP,NaN,SJ,NaN,1295,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
7,8,Araraquara,São Paulo,367,Alíquota,876/SP,NaN,SJ,NaN,1295,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
8,9,Araraquara,São Paulo,367,Alíquota,876/SP,NaN,SJ,NaN,1295,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
690074,690075,Caeté,Fortaleza,NaN,Recentes,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
690075,690076,Caeté,Fortaleza,NaN,Recentes,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
695418,695419,Caeté,Goiânia,7893,Alíquota,3996,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
695419,695420,Caeté,Goiânia,7893,Alíquota,3996,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
695420,695421,Caeté,Goiânia,7893,Alíquota,3996,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN

In [ ]:
df['NAT.'].unique()

array(['R', 'L', 'I', 'G'], dtype=object)

In [ ]:
df[df["NAT."].isin(["B","L","G","I","S","S "])]
#aliquotas = df["NAT."].isin(["B","L","G","I","S","S "])

,COD.,ARMAZENADA,SUREG,CAIXA,TIPO,LOTE,C.C.,SIGLA,NAT.,Nº AMOSTRA,...,GRANUL,Nº CAMPO ANTIGO,LAB.,Unnamed: 24,Nº LAB. ANTIGO,TIPO DE AMOSTRAGEM,PESO,QUANT.,OBSERVAÇÃO 1,OBSERVAÇÃO 2
0,1,Araraquara,São Paulo,366,Alíquota,847/SP,1869,AG,R,0077,...,PULV.,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
1,2,Araraquara,São Paulo,366,Alíquota,847/SP,1869,AG,R,0077,...,PULV.,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
2,3,Araraquara,São Paulo,366,Alíquota,847/SP,1869,AG,R,0077,...,PULV.,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
3,4,Araraquara,São Paulo,366,Alíquota,847/SP,1869,AG,R,0078,...,PULV.,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
112,113,Araraquara,São Paulo,371,Alíquota,718/SP,1869,A,L,0018,...,<80#,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695413,695414,Caeté,Goiânia,7893,Alíquota,4227,4337,TR,R,0079,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
695414,695415,Caeté,Goiânia,7893,Alíquota,4227,4337,TR,R,0081,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
695415,695416,Caeté,Goiânia,7893,Alíquota,4227,4337,TR,R,0082,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
695416,695417,Caeté,Goiânia,7893,Alíquota,4227,4337,TR,R,0083,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN
695417,695418,Caeté,Goiânia,7893,Alíquota,4227,4337,TR,R,0054,...,NaN,NaN,NaN,NaN,/,NaN,NaN,NaN,NaN,NaN

Como filtrar uma linha especifica
atraves do metodo LOC

In [ ]:
#df['NAT.'] == ['L']
#display(df.loc[df['NAT.'] == ['L']])
#df.loc[5]
#df["NAT."].isin(["B","L","G","I"])
#o teste de logica
df.loc[df["NAT."].isin(["B","L","G","I"])]

In [ ]:
ARM_CAETE = df.loc[df["ARMAZENADA"].isin(["Caeté"])]
#NAT_LGBI.to_excel('/content/drive/Shareddrives/Catálogo de Peças Litoteca/aliquotas_LGBI.xlsx')
NAT_LGBI.to_csv('/content/drive/Shareddrives/Catálogo de Peças Litoteca/aliquotas_LGBI.csv')

In [ ]:
NAT_LGBI = df.loc[df["NAT."].isin(["B","L","G","I","S","S "])]
#NAT_LGBI.to_excel('/content/drive/Shareddrives/Catálogo de Peças Litoteca/aliquotas_LGBI.xlsx')
NAT_LGBI.to_csv('/content/drive/Shareddrives/Catálogo de Peças Litoteca/aliquotas_LGBI.csv')

In [ ]:
with open('/content/drive/Shareddrives/Catálogo de Peças Litoteca/aliquotas_LGBI.xlsx', 'w') as arq:
 #   arq.write(
        print(df.loc[df["NAT."].isin(["R","L","G","I"])])
 #       )
#    print(NAT_LGBI)
#with open('aliquotas.txt') as NAT_LGBI:

          COD.  ARMAZENADA      SUREG CAIXA      TIPO    LOTE  C.C. SIGLA  \
0            1  Araraquara  São Paulo   366  Alíquota  847/SP  1869    AG
1            2  Araraquara  São Paulo   366  Alíquota  847/SP  1869    AG
2            3  Araraquara  São Paulo   366  Alíquota  847/SP  1869    AG
3            4  Araraquara  São Paulo   366  Alíquota  847/SP  1869    AG
112        113  Araraquara  São Paulo   371  Alíquota  718/SP  1869     A
...        ...         ...        ...   ...       ...     ...   ...   ...
695413  695414       Caeté    Goiânia  7893  Alíquota    4227  4337    TR
695414  695415       Caeté    Goiânia  7893  Alíquota    4227  4337    TR
695415  695416       Caeté    Goiânia  7893  Alíquota    4227  4337    TR
695416  695417       Caeté    Goiânia  7893  Alíquota    4227  4337    TR
695417  695418       Caeté    Goiânia  7893  Alíquota    4227  4337    TR

       NAT. Nº AMOSTRA  ... GRANUL Nº CAMPO ANTIGO LAB. Unnamed: 24  \
0         R       0077  ...  PULV.             NaN  NaN         NaN
1         R       0077  ...  PULV.             NaN  NaN         NaN
2         R       0077  ...  PULV.             NaN  NaN         NaN
3         R       0078  ...  PULV.             NaN  NaN         NaN
112       L       0018  ...   <80#             NaN  NaN         NaN
...     ...        ...  ...    ...             ...  ...         ...
695413    R       0079  ...    NaN             NaN  NaN         NaN
695414    R       0081  ...    NaN             NaN  NaN         NaN
695415    R       0082  ...    NaN             NaN  NaN         NaN
695416    R       0083  ...    NaN             NaN  NaN         NaN
695417    R       0054  ...    NaN             NaN  NaN         NaN

       Nº LAB. ANTIGO TIPO DE AMOSTRAGEM PESO QUANT. OBSERVAÇÃO 1 OBSERVAÇÃO 2
0                   /                NaN  NaN    NaN          NaN          NaN
1                   /                NaN  NaN    NaN          NaN          NaN
2                   /                NaN  NaN    NaN          NaN          NaN
3                   /                NaN  NaN    NaN          NaN          NaN
112                 /                NaN  NaN    NaN          NaN          NaN
...               ...                ...  ...    ...          ...          ...
695413              /                NaN  NaN    NaN          NaN          NaN
695414              /                NaN  NaN    NaN          NaN          NaN
695415              /                NaN  NaN    NaN          NaN          NaN
695416              /                NaN  NaN    NaN          NaN          NaN
695417              /                NaN  NaN    NaN          NaN          NaN

[324869 rows x 31 columns]

In [ ]:
import os
print(os.getcwd())

/content